<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" Content="IE=edge">
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        <title> </title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(12, 12, 114);
            color: aliceblue;
            font-family: 'poppins', sans-serif;




        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items:center ;
            height: 80px;
            background-color: rgb(24, 26, 36);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul  li {
            list-style: none;
            margin:0 23px;

        }
        main hr{
            border:0;
            background:pink;
            height:1.2px;
            margin :40px 84px;
        }
        .left{
            font-size: 1.3rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin:60px 0;
            
        }
        .firstsection > div{
            width :30%;
        }
         
            
        .leftsection{
            
            font-size: 3rem;
            margin:30px 0;
            
        }
        .rightsection{
            
            
        }
        .purple{
            color:rgb(224, 26, 115);
        }
        #element{
             color:rgb(230, 53, 179)
        }
       
        .secondsection{
            max-width: 80vw;
            margin : auto;
            height:80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background:white;
            width:80vw;
            height:1.8px;
            margin:57.8px;
            display: flex;


        }
        .secondsection .vertical{
            height:80px;
            width:1.5px;
            background-color: white;
            margin:0 100px;
        }
        .image-top{
            width:30 px ;
            height:
            p
        
        }
        .vertical-title{

        }
        .vertical-desc{

        }

    </style>

</head>

<body>
    <header class="header">
        
        <nav>
            <div class="left">ARADHANA's portfolio</div>
            <div class="right">
                <ul>
                    
                    <a href="/"> <li></li>Home</li></a>
                    
                    <a href="/"><li> about</li></a>
                    <a href="/"><li> Services</li></a>
                    <a href ="/"><li>projects</li></a>
                    <a href="/"><li>contact_Me</li></a>

                </ul>
            </div>
                


        </nav>
    </header>
    <main>
        <section class="firstsection">
          <div class="leftsection">
            Hi i am <span class="purple">ARADHANA</span>
            <div>And i am a novice developer !</div>
            <span id="element"></span>
                
            
          </div>    
          <div class="rightsection"> 
            <img src="female developer.png" alt="">
          </div>    
        </section>
        <hr>
        <section class="secondsection">
            <h1> Past Experience </h1>
            <div class="box">
          <div class="vertical">
          <img class = "image-top" src="aradhana (1).jpg" alt="">
          <div class="vertical-title">
            c begginner since (2021)
          </div>
          <div class="vertical-desc">
            python begginner 2022
          </div>

          <div class="vertical">7th symphony</div>  
          <div class="vertical"></div>  
          <div class="vertical"></div>  
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['I am 14 year old ', 'wanting to become something','improve the lifes of other','ok! see ya'],

          typeSpeed: 55,
        });
      </script>
</body>


</html>
